# BUILDER #
###########

# pull official base image
FROM python:3.8.3-alpine as builder

# set work directory
WORKDIR /usr/src/FabLab-reservation

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev \
    && apk add  build-base \
    && apk add --no-cache jpeg-dev zlib-dev

# lint
RUN pip install --upgrade pip
RUN pip install flake8
RUN pip install pillow
COPY . .


# install dependencies
COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/FabLab-reservation/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.8.3-alpine

# create directory for the app user
RUN mkdir -p /home/FabLab-reservation

# create the app user
RUN addgroup -S fablab && adduser -S fablab -G fablab

# create the appropriate directories
ENV HOME=/home/FabLab-reservation
ENV APP_HOME=/home/FabLab-reservation/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME


# install dependencies
RUN apk update && apk add libpq
RUN apk add libjpeg
COPY --from=builder /usr/src/FabLab-reservation/wheels /wheels
COPY --from=builder /usr/src/FabLab-reservation/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY ./. $APP_HOME

# chown all the files to the app user
RUN chown -R fablab:fablab $APP_HOME

# change to the app user
USER fablab

# run entrypoint.prod.sh
ENTRYPOINT ["sh", "/home/FabLab-reservation/web/entrypoint.prod.sh"]